<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grid Layout</title>
  <style>
    #grid {
      display: grid;
      grid-template-columns: repeat(4, 242.5px);
      grid-template-rows: repeat(5, 124px);
      grid-gap: 10px 10px;
    }
    #grid > div {
      background-color: green;
      color: white;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #grid > div:nth-child(1) {
      grid-column: span 4;
    }
    #grid > div:nth-child(2) {
      grid-row: span 4;
    }
    #grid > div:nth-child(4) {
      grid-column: span 2;
    }
    #grid > div:nth-child(5) {
      grid-column: span 2;
    }
    #grid > div:nth-child(10) {
      grid-column: span 3;
    }
  </style>
</head>
<body>

  <h3>Create the following layout using grid layout:</h3>

  <div id="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>

</body>
</html>
